My remote linux host is with IP 10.0.2.15.
here is its output:
[praveen@mycentos2 Documents]$ ifconfig enp0s3
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::de40:5a56:9198:f84f  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:c5:9d:59  txqueuelen 1000  (Ethernet)
        RX packets 113  bytes 10258 (10.0 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 242  bytes 21870 (21.3 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

[praveen@mycentos2 Documents]$


==============================================================================================================================================================================================
Given below is the output got after executing the script ssh_n_execute_cmd.py in my windows machine using cygwin is:


praveenna@NOD011018489 ~/mytest
$ python ssh_test_paramiko.py
['enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\n', '        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255\n', '        inet6 fe80::de40:5a56:9198:f84f  prefixlen 64  scopeid 0x20<link>\n', '        ether 08:00:27:c5:9d:59  txqueuelen 1000  (Ethernet)\n', '        RX packets 133  bytes 11742 (11.4 KiB)\n', '        RX errors 0  dropped 0  overruns 0  frame 0\n', '        TX packets 270  bytes 23982 (23.4 KiB)\n', '        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\n', '\n']
(mytest)
praveenna@NOD011018489 ~/mytest
$


===============================================================================================================================================================================================
On Windows 7, Cygwin was installed with all packages under below categories.
Shell - ALL
Python - ALL
NET (openssl only)

Then created virtualenv installed with paramiko and then executed this script.
pip 9.0.1 
virtualenv 15.1.0
Python 3.6.1

Due to proxy in office network, i used the pip command as below:
$ pip install --index-url=http://pypi.python.org/simple/ --trusted-host pypi.python.org  virtualenv

$ pip install --index-url=http://pypi.python.org/simple/ --trusted-host pypi.python.org  paramiko
Successfully installed asn1crypto-0.23.0 bcrypt-3.1.3 cffi-1.11.2 cryptography-2.0.3 idna-2.6 paramiko-2.3.1 pyasn1-0.3.7 pycparser-2.18 pynacl-1.1.2 six-1.11.0

NOTE: 
1.In the script, if any other user other than root is used, then we will not get the output.
2.If you are running this script in linu targetting another remote linux host, We may use the id_rsa key for ssh login as shown below:

# Create a Object
SshToLinuxMachine = SshToLinuxMachine()

# SSH using Key Based Authentication(Connection Establishment) YET TO TEST
SshToLinuxMachine.connection(username="root", host="192.168.56.103")

# SSH using username and password(Connection Establishment) TESTED ,IT WORKS :)
#SshToLinuxMachine.connection(username="root",password="root.8800",
                             port=22,host="192.168.187.122")
                             
# Executing a command
SshToLinuxMachine.execute_command(command="ifconfig enp0s3")
